<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell'Acqua Hidroponia</title>
     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
     <!--main css-->
 <link rel="stylesheet" href="../css/contacto.css">

    
</head>


<body>   

<header>
    <div class="grid-container">
        <img  src="../img/head.png" id="header-img" >
</header>

<nav>
        <div >
            <div class="franja-superior">                  
                <ul>
                    <li>
                        <a class="navbar"  href="../index.html">Home</a>
                    </li>
                  <li>
                        <a class= "navbar" href="../pages/quienessomos.html">Quienes Somos</a>         
                 </li>
                  <li>
                        <a class= "navbar" href="./pages/sistemas.html">Sistemas</a>
                 </li>
                 <li>
                        <a class= "navbar" href="../pages/productos.html">Productos</a>
                </li>
                 <li>
                         <a class= "navbar" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
 </nav>      

 <main>

    <section>
        <div id="banner-portadac">
            <img src="../img/portada2.jpg" id="banner" >
            <h2>CONTACTO</h2>
        </div>
        
    </section>

   <section>
        <div class="sidebar1"> 
            <p>Mandanos tu mensaje y te contactamos a la brevedad!</p>
        </div>
        <div class="form">
            <form action="envio-contacto" method="post">
                <ul>
                <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
                </li>
                <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
                </li>
                <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
                </li>
                </ul>
                <li class="button">
                    <button type="submit">Envíe su mensaje</button>
                </li>
            </form>
        </div>

  </section> 
</main>

<footer>
<div class="espacio"></div>

    <div>
        <div class="franja-inferior">                  
            <ul>
              <li>
                    <a href="https://www.instagram.com/dellacqua.hidroponia/?hl=es">Instagram</a>         
             </li>
              <li>
                    <a href="https://www.facebook.com/DellAcqua-105527524608765/">Facebook</a>
             </li>
             <li>
                    <a href="https://wa.me/5491167381904">Whatsapp</a>
            </li>
             <li>
                     <a href="https://www.mercadolibre.com.ar/perfil/DELL.ACQUA-HIDROPONIA">Tienda Online</a>
            </li>
        </ul>
        </div>
    </div>



    </div>

</footer>
</body>
</html>